@import 'src/styles/colors.scss';

$head-text-color: rgba(122, 60, 52, 0.8);
$main-text-color: rgba(0, 0, 0, 0.8);
$secondary-text-color: rgba(170, 170, 170, 0.9);
$section-text-color: rgb(101, 76, 79, 0.9);
$main-bg-color: rgb(252, 255, 247, 0.9);
$head-bg-color: rgba(248, 252, 235, 0.9);
$border-color: rgb(192, 202, 173, 0.9);

$padding: 60px;
$left-content-width: 560px;

.root {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: #faf8f8;

  .backLink {
    align-self: flex-start;
    position: fixed;
    top: 10px;
  }

  .generatePdfBtn {
    align-self: flex-start;
    position: fixed;
    top: 50px;
  }

  .page {
    width: 1024px;
    min-height: 1500px;
    background: $main-bg-color;
    -webkit-box-shadow: 0px 5px 14px 5px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 14px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 14px 5px rgba(0, 0, 0, 0.1);
    border-radius: 14px;
    overflow: hidden;
    box-sizing: border-box;
    font-family: 'Josefin-Sans-Regular';
    color: $main-text-color;

    .head {
      display: flex;
      justify-content: space-between;
      border-bottom: 6px solid $border-color;
      padding: $padding $padding 20px;
      background-color: $head-bg-color;

      .info {
        &__name {
          font-size: 50px;
          font-weight: bold;
          font-family: 'Josefin-Sans-Bold';
          line-height: 1;
          color: $section-text-color;
          text-transform: uppercase;
        }

        &__position {
          font-size: 28px;
          line-height: 1;
          color: rgb(32, 100, 217);
          margin-top: 8px;
        }

        &__contacts {
          font-size: 16px;
          line-height: 1.35;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-column-gap: 25px;
          justify-content: space-between;
          margin-top: 8px;

          .contactItem {
            display: flex;
            gap: 8px;
            align-items: center;

            a {
              color: $head-text-color;
            }
          }

          .soicalIcon {
            font-size: 14px;
          }
        }
      }

      .avatar {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        overflow: hidden;
        background-color: #e9e9e9;
        margin-top: -30px;

        img {
          background-color: $second-color;
        }
      }
    }

    .content {
      display: flex;
      justify-content: space-between;
      gap: $padding;
      padding: 20px $padding $padding;
      line-height: 1.35;

      .leftBlock {
        max-width: $left-content-width;
      }

      .rightBlock {
        flex-grow: 1;
      }

      .section {
        &:not(:last-child) {
          margin-bottom: 16px;
        }

        .title {
          font-size: 18px;
          font-weight: bold;
          text-transform: uppercase;
          padding: 2px 0;
          border-bottom: 3px solid $border-color;
        }

        .list {
          display: flex;
          flex-direction: column;
          gap: 16px;
          margin-top: 12px;

          &__item {
            &:not(:last-child) {
              padding-bottom: 8px;
              border-bottom: 1px solid $border-color;
            }
            .itemTitle {
              font-size: 16px;
              font-weight: bold;
              color: $section-text-color;
              margin-bottom: 2px;
            }
            .itemPlace {
              font-size: 14px;
              text-transform: uppercase;
              color: rgb(128, 128, 254);
            }
            .itemDateLocation {
              display: flex;
              gap: 16px;
              color: $secondary-text-color;
              font-size: 14px;
              margin: 2px 0 8px;

              .date,
              .location {
                display: flex;
                gap: 6px;
                align-items: center;
              }
            }
            .itemDescription {
              font-size: 14px;
              line-height: 1.3;

              li {
                margin-left: 20px;
              }
            }
            .icon {
              display: block;
              font-size: 13px;
              padding-bottom: 3px;
            }
          }
        }
      }

      .skills {
        .subSection {
          &__title {
            text-transform: uppercase;
            color: $secondary-text-color;
            margin-bottom: 4px;
          }
        }

        .list {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          font-size: 13px;
        }
      }
    }
  }
}
